
<!DOCTYPE html>
<html>
<head>
    <title>Tugas Kedua</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(212, 102, 198);
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        h3 {
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }
        input[type="number"], select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #008CBA;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #99c5d6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>pengecekan hak pilih</h3>
        <label for="umur">Umur:</label>
        <input type="number" id="umur" name="umur">
        <label>Status:</label>
        <select id="status">
            <option value="belum">Belum Menikah</option>
            <option value="menikah">Menikah</option>
        </select>
        <button onclick="cekHakPilih()">Cek Hak Pilih</button>
    </div>

    <script>
        function cekHakPilih() {
            let umur = document.getElementById("umur").value;
            let status = document.getElementById("status").value;

            if (umur > 17 || status === "menikah") {
                alert("Anda memiliki Hak Pilih");
            } else {
                alert("Anda tidak Memiliki Hak Pilih");
            }
        }
    </script>
</body>
</html>